<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <script type="module" src="app.js"></script>
    <title>Simple Encrypter/Decrypter</title>

    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        color: #333;
        background-color: #e0e5ec;
      }

      input,
      button {
        text-align: center;
        margin: 5px;
        padding: 10px 15px;
        border: none;
        border-radius: 10px;
        font-size: 16px;
        color: #333;
        background-color: #e0e5ec;
        box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.7), 5px 5px 10px rgba(163, 177, 198, 0.6);
        outline: none;
      }

      input:hover,
      button:hover {
        background-color: #d1d9e6;
      }

      button:active {
        box-shadow: inset -5px -5px 10px rgba(255, 255, 255, 0.7), inset 5px 5px 10px rgba(163, 177, 198, 0.6);
      }

      #input {
        display: flex;
        flex-direction: column;
      }

      .input__text {
        width: 300px;
      }

      .input__btns {
        margin-top: 20px;
        width: 320px;
        display: flex;
        gap: 20px;
        justify-content: center;
      }

      .input__btn {
      }

      #output {
        width: 300px;
        min-height: 40px;
        margin-top: 20px;
        padding: 10px;
        border-radius: 10px;
        word-wrap: break-word;
        background-color: #e0e5ec;
        box-shadow: inset -5px -5px 10px rgba(255, 255, 255, 0.7), inset 5px 5px 10px rgba(163, 177, 198, 0.6);
      }
    </style>
  </head>

  <body>
    <div id="input">
      <input class="input__text" type="text" id="inputText" placeholder="Enter text" />
      <div class="input__btns">
        <button class="input__btn" id="encryptButton">Encrypt</button>
        <button class="input__btn" id="decryptButton">Decrypt</button>
      </div>
    </div>
    <div id="output"></div>
  </body>
</html>
